<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aaf8fa8d0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <title>Junhee Lee Comprehensive Portfolio</title>
</head>

    <body>
        <!-- Navbar on top of the page -->
        <header>
            <div class="navBar">
                <div class="name">
                    <h1>Junhee Lee</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="courses.html">Course</a></li>
                </ul>
            </div>
        </header>

        <!-- Body information of courses.html file -->
        <div class="informationThree">
                <form class="searchBar">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            <div class="sortList">
                <button class="sort">Filter<i class="fa-solid fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Course by Level</a>
                        <a href="#">Lowest to Highest</a>
                        <a href="#">Lowest to Highest</a>
                    </div>
            </div>

        <!-- Body section 1 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseOne">
                        <!-- https://www.amazon.com/Essentials-Computer-Organization-Architecture-Linda/dp/1284123030 -->
                        <img src="images/courses/8101.jpg" alt="CST8101">
                    </div>
                    <div class="textCourseOne">
                        <h2>Computer Essentials</h2>
                        <h3 class="courseID">CST8101</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>The essentials of computer software, hardware, and laptop management form the foundation for building further technical programming skills. Learn to configure your laptop environment, basic PC and troubleshoot problems. Create backups, install virus protection, and manage files through a basic understanding of the Windows Operating System. Install and configure the Windows Operating System, and a virtual machine environment. Explore computer organization including basic numerical systems, functional hardware and software components needed to run programs.
                        </p>
                    </div>
                </div>

        <!-- Body section 2 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseTwo">
                        <!-- https://www.amazon.ca/Programming-Logic-Design-Introductory-Farrell/dp/1337109630 -->
                        <img src="images/courses/8116.jpg" alt="CST8116">
                    </div>
                    <div class="textCourseTwo">
                        <h2>Introduction to Computer Programming</h2>
                        <h3 class="courseID">CST8116</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>Possessing the fundamentals of logic, problem-solving and programming language structure provides a solid foundation for further study in the field. Students develop introductory knowledge of computer programming with emphasis on problem analysis and design, using algorithms, pseudocode, flowcharts, UML Class Diagrams and testing, with the Java programming language used as a means to implement problem solution designs. Through an introduction to the Java programming language students use sequential structures, selection structures, repetition structures, variables, constants, methods, constructors, one-dimensional arrays, object-oriented programming, classes, objects, abstraction, encapsulation, inputs, outputs, coding conventions and documentation. Theory is reinforced with application by means of practical laboratory assessments.
                        </p>
                    </div>
                </div>

        <!-- Body section 3 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseThree">
                        <!-- Last Semester -->
                        <img src="images/courses/8215.PNG" alt="CST8215">
                    </div>
                    <div class="textCourseThree">
                        <h2>Introduction to Database</h2>
                        <h3 class="courseID">CST8215</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>Students learn the fundamentals of Relational Databases design using Entity Relation diagrams, and use SQL to create, modify and query a database. Students design and create databases that are maintainable, secure and adaptable to change in business requirements, using Normalization. Students are able to compare and appreciate a Database Management System (DBMS) and its components with legacy systems.                        </p>
                    </div>
                </div>

        <!-- Body section 4 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseFour">
                        <!-- https://www.entrepreneur.com/article/285049 -->
                        <img src="images/courses/8300.jpeg" alt="CST8300">
                    </div>
                    <div class="textCourseFour">
                        <h2>Achieving Success in Changing Environments</h2>
                        <h3 class="courseID">CST8300</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>Rapid changes in technology have created personal and employment choices that challenge each of us to find our place as contributing citizens in the emerging society. Life in the 21st century presents significant opportunities, but it also creates potential hazards and ethical problems that demand responsible solutions. Students explore the possibilities ahead, assess their own aptitudes and strengths, and apply critical thinking and decision-making tools to help resolve some of the important issues in our complex society with its competing interests.                    </div>
                </div>

        <!-- Body section 5 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseFive">
                        <!-- https://lattice.com/library/how-to-create-a-culture-that-encourages-communicati -->
                        <img src="images/courses/1813.png" alt="ENL1813T">
                    </div>
                    <div class="textCourseFive">
                        <h2>Communications I</h2>
                        <h3 class="courseID">ENL1813T</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>The ability to communicate effectively in a technically-oriented interdisciplinary workplace is a foundational skill in an innovation-driven economy. Students are exposed to exercises and assignments designed to foster independent and collaborative critical thinking, research, writing, visual communication and presentation skills related to technical topics.                    </div>
                </div>

        <!-- Body section 6 information of courses.html file -->
                <div class="containerCourses">
                    <div class="courseSix">
                        <!-- https://www.amazon.ca/Basic-Technical-Mathematics-Calculus-Version/dp/0134289919 -->
                        <img src="images/courses/8001.PNG" alt="MAT8001C">
                    </div>
                    <div class="textCourseSix">
                        <h2>Technical Mathematics for Computer Science</h2>
                        <h3 class="courseID">MAT8001C</h3>
                        <h3 class="yearOne">Level 1</h3>
                        <p>The study of algebraic and transcendental functions is an essential prerequisite to Calculus. Students manipulate algebraic expressions, solve algebraic equations and linear systems and learn the properties of and graph algebraic and transcendental functions. Students investigate computer number systems in addition to Boolean algebra and logic to help solve problems involving computer systems. Students also study the addition and subtraction of vectors using vector components. Delivered in a modular format, this course is equivalent to the completion of all of the following math modules MAT8100 - A, B, C, D, E, F, and L.                    </div>
                </div>
            </div>

        <!-- Fotter on bottom of the page -->
            <div class="footer">
                <p>© Junhee Lee 2022<br>
            </div>

    </body>
</html>           