<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <title>Junhee Lee Comprehensive Portfolio</title>
</head>

    <body>
        <!-- Navbar on top of the page -->
        <header>
            <div class="navBar">
                <div class="name">
                    <h1>Junhee Lee</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="courses.html">Course</a></li>
                </ul>
            </div>
        </header>

        <!-- Body information of index.html file -->
            <div class="informationOne">
        <!-- Body section 1 information of index.html file -->
                <div class="containerOne">
                    <div class="imageOne">
                        <!-- image from httpswww.iconfinder.comicons4572045avatar_male_people_person_profile_square_user_icon -->
                        <img src="images/5043919.png" alt="Person Image">
                    </div>
                    <div class="textOne">
                        <h1>Hello! My name is Junhee Lee.</h1>
                        <p>I'm a level 2 student currently studying in <span>Computer Programming</span> program at the <span>Algonquin College</span>. I am currently expanding my knowledges and skills in Java Object Oriented Programming, Web Programming, Linux, and Database throughout the courses.
                        </p>
                        <p>I am a patient and hardworking computer programmer as an
                            individual, also very cooperative and fulfill one's role
                            as a team player through enough communications expressing
                            ideas and attentive to team's ideas.
                        </p>
                    </div>
                </div>
        <!-- Body section 2 information of index.html file -->        
                <div class="containerTwo">
                    <div class="imageTwo">
                        <!-- https://economictimes.indiatimes.com/industry/media/entertainment/the-long-history-of-video-game-wars-as-playstation-5-and-xbox-series-x-go-head-to-head/the-journey-of-video-games/slideshow/79058608.cms -->
                        <img src="images/the-journey-of-video-games.jpg" alt="Video Game">
                    </div>
                    <div class="textTwo">
                        <h2>Hobby</h2>
                        <p>Playing games is one of my enjoyable hobby. I like to play
                            NBA2k games on my PS5 and League of Legends, Minecraft, Starcraft
                            and many more. Sometimes laying down on a bed and watching
                            YouTube during the break is also a calminng and relaxing hobby
                            I have.
                        </p>
                        <p>Hit me up if you want to play any games with me!
                        </p>
                    </div>
                </div>
        <!-- Body section 3 information of index.html file -->
                <div class="containerThree">
                    <div class="imageThree">
                        <!-- https://kitchener.citynews.ca/jobs-of-the-future/sports-science-becoming-more-prevalent-for-athletes-3618448 -->
                        <img src="images/060820-sports-adobestock_4437963.jpeg" alt="Video Game">
                    </div>
                    <div class="textThree">
                        <h2>Activity</h2>
                        <p>I enjoy playing both outdoor and indoor sports as my activities. 
                            Such as Basketball, badminton, and skiing during winter. Other
                            than sports, I enjoy making buildings and houses using SketchUp
                            program and make stuffs from Lego bricks.
                        </p>
                    </div>
                </div>
        <!-- Body section 4 information of index.html file -->
                <div class="containerFour">
                    <div class="imageFour">
                        <!-- image from httpswww.iconfinder.comicons4572045avatar_male_people_person_profile_square_user_icon -->
                        <img src="images/190327-algonquin-03.jpg" alt="Algonquin College">
                    </div>
                    <div class="textFour">
                        <h1><span>Algonquin College</span></h1>
                        <p><span>Algonquin College of Applied Arts and Technology</span>
                             is a publicly funded English-language college located in 
                             <strong>Ottawa, Ontario, Canada</strong>. The college serves the National
                              Capital Region and the outlying areas of Eastern Ontario,
                               Western Quebec, and Upstate New York.
                        </p>
                        <p><span>Algonquin College</span>'s  <strong>mission</strong> is to transform hopes and dreams 
                            into lifelong success, <strong>vision</strong> to be a global leader in personalized, 
                            digitally connected, experiential learning, and have <strong>values</strong> in Caring, 
                            Integrity, Learning, and Respect.
                        </p>
                        <p>For further information about the college,
                            <a href="https://www.algonquincollege.com/">Click Here</a>
                        for more information.</p>
                    </div>
                </div>
            </div>

        <!-- Fotter on bottom of the page -->
            <div class="footer">
                <p>© Junhee Lee 2022<br>
            </div>

    </body>
</html>