<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <title>Junhee Lee Comprehensive Portfolio</title>
</head>

    <body>
        <!-- Navbar on top of the page -->
        <header>
            <div class="navBar">
                <div class="name">
                    <h1>Junhee Lee</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="courses.html">Course</a></li>
                </ul>
            </div>
        </header>

        <!-- Body information of resume.html file -->
        <div class="resume">
            <embed src="images/Resume/Junhee_Lee_Resume.pdf"/>
        </div>

        <!-- Fotter on bottom of the page -->
        <div class="footer">
            <p>© Junhee Lee 2022<br>
        </div>
        
    </body>
</html>           