/* Imported Fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

/* Universal tag to remove edges and default font */
* {
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

/* Embedded resume sizing */
.resume {
    margin: 0px 200px;
    margin-top: 60px;

    background-color: white;
    border: 1px solid white;
}

/* Embedded resume to display center */
.resume embed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 1080px;
}