/* Imported Fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

/* Universal tag to remove edges and default font */
* {
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

/* courses.html body of the page */
.informationThree {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    
    background-color: white;
    border: 1px solid white;
}

/* Search bar displaying right side of the page */
.searchBar {
    margin-top: 30px;
    float: right;
    border: 1px solid gray;
    background-color: white;
}

/* Search bar text input sizing */
.searchBar input {
    font-size: 17px;
    outline: none;
    padding: 10px;
    border: none;
}

/* Search bar favicon icon */
.searchBar button {
    color: black;
    background-color: white;
    margin-right: 10px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

/* Sort filter system for when hover */
.sort {
    margin-top: 30px;
    background-color: white;
    color: gray;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid black;
  }

/* Filtered items displaying inline */
.sortList {
    display: inline;
    padding-right: 0px;
}

/* Favicon beside filter */
.sortList i {
    margin-left: 20px;
}

/* Absolute position with dropdown contents and box shadow around boxes */
.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgb(240, 240, 240);
}

/* Text inside dropdown contents */
.dropdown-content a {
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    display: block;
  }

/* Color change when hovering items */
.dropdown-content a:hover {background-color: rgb(220, 220, 220);}

/* Dropdown contents showing as block */
.sortList:hover .dropdown-content {display: block;}

/* Body of the page */
.containerCourses {
    display: flex;
    
    margin: 100px 0px;
}

/* Course id of the contents */
.courseID {
    margin-top: 25px;
    float: right;
    border: 1px solid red;
}

/* Year 1 contents of the items */
.yearOne {
    margin-top: 25px;
    display: inline;
    float: left;
}

/* 1st course image */
.courseOne img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 1st course Text box margin */
.textCourseOne {
    margin: 50px 50px;
}

/* 1st course name */
.textCourseOne h2 {
    text-align: center;
}

/* 1st course text box of information */
.textCourseOne p {
    margin-top: 75px;
    width: 600px;
}

/* 2nd course image */
.courseTwo img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 2nd course Text box margin */
.textCourseTwo {
    margin: 50px 50px;
}

/* 2nd course name */
.textCourseTwo h2 {
    text-align: center;
}

/* 2nd course text box of information */
.textCourseTwo p {
    margin-top: 75px;
    width: 600px;
}

/* 3rd course image */
.courseThree img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 3rd course Text box margin */
.textCourseThree {
    margin: 50px 50px;
}

/* 3rd course name */
.textCourseThree h2 {
    text-align: center;
}

/* 3rd course text box of information */
.textCourseThree p {
    margin-top: 75px;
    width: 600px;
}

/* 4th course image */
.courseFour img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 4th course Text box margin */
.textCourseFour {
    margin: 50px 50px;
}

/* 4th course name */
.textCourseFour h2 {
    text-align: center;
}

/* 4th course text box of information */
.textCourseFour p {
    margin-top: 75px;
    width: 600px;
}

/* 5th course image */
.courseFive img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 5th course Text box margin */
.textCourseFive {
    margin: 50px 50px;
}

/* 5th course name */
.textCourseFive h2 {
    text-align: center;
}

/* 5th course text box of information */
.textCourseFive p {
    margin-top: 75px;
    width: 600px;
}

/* 6th course image */
.courseSix img {
    width: 300px;
    height: 400px;

    border: 1px solid black;
}

/* 6th course Text box margin */
.textCourseSix {
    margin: 50px 50px;
}

/* 6th course name */
.textCourseSix h2 {
    text-align: center;
}

/* 6th course text box of information */
.textCourseSix p {
    margin-top: 75px;
    width: 600px;
}